17/02/2014;RSHOP-ASDQWEA    -15/02 ;-100,00
17/02/2014;RSHOP-EWQQ DDD   -14/02 ;-50,00
17/02/2014;RSHOP-EWQE EW ASD-14/02 ;-10,00
17/02/2014;TBI 1234.56789-0ASDFGHH ;-100,00
17/02/2014;TBI 1234.56789-0     C/C;100,00
19/02/2014;INT PRE-PAGOXXXXXXX7890 ;-20,00
21/02/2014;DOC 237.2495FULANO BELTR;300,00
28/02/2014;REMUNERACAO/SALARIO     ;1000,00
05/03/2014;SISDEB  SEM PARAR       ;-10,00
14/04/2014;REMUNER BASICA POUP AUT ;0,15
05/03/2014;JUROS POUP AUT          ;0,01
06/03/2014;TAR MAXICONTA MENS 02/14;-3,95
17/03/2014;INT PAG TIT BANCO 104   ;-100,00
20/03/2014;TEC DEPOSITO DINHEIRO   ;50,00
31/03/2014;CXE     001651 SAQUE    ;-100,00
15/05/2014;TBI 1234.56789-0/500    ;100,00